server {
    listen 80;
    client_max_body_size 100M;

    server_name photomap.pics;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    client_max_body_size 100M;

    # SSL Configuration
    server_name photomap.pics;  
    ssl_certificate /etc/letsencrypt/live/photomap.pics/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/photomap.pics/privkey.pem;

    # Frontend
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend API
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
}
